基本的VQE：
Molecule:  H1-F1_sto3g_singlet
Number of parameters: 20
Optimization completed at step  56
Optimized energy: -98.4725799560546875
Runtime:  11.047328459098935 s

Molecule:  H1-Li1_sto3g_singlet
Number of parameters: 44
Optimization completed at step  67
Optimized energy:  -7.8827519416809082
Runtime:  35.70568412402645 s

Molecule:  H2-O1_sto3g_singlet
Number of parameters: 65
Optimization completed at step  30
Optimized energy: -75.0231857299804688
Runtime:  88748.36046821694 s

Molecule:  H2-Be1_sto3g_singlet
Number of parameters: 90
Optimization completed at step  49
Optimized energy: -15.5944995880126953
Runtime:  152234.78115799325 s


Sym优化的VQE：
Molecule:  H1-F1_sto3g_singlet
Number of parameters: 11
Optimization completed at step  10
Optimized energy: -98.6017913818359375
Runtime:  1.5151927918195724 s

Molecule:  H1-Li1_sto3g_singlet
Number of parameters: 20
Optimization completed at step  39
Optimized energy:  -7.8825168609619141
Runtime:  6.946018000133336 s

Molecule:  H2-O1_sto3g_singlet
Number of parameters: 26
Optimization completed at step  12
Optimized energy: -75.0203247070312500
Runtime:  33665.614542486146 s

Molecule:  H2-Be1_sto3g_singlet
Number of parameters: 23
Optimization completed at step  31
Optimized energy: -15.5944051742553711
Runtime:  52907.308229413815 s

GPU运行Sym优化的VQE：
Molecule:  H1-F1_sto3g_singlet
Number of parameters: 11
Optimization completed at step  10
Optimized energy: -98.6017913818359375
Runtime:  8.502475718999904 s

Molecule:  H1-Li1_sto3g_singlet
Number of parameters: 20
Optimization completed at step  39
Optimized energy:  -7.8825168609619141
Runtime:  54.091919168000004 s

Molecule:  H2-O1_sto3g_singlet
Number of parameters: 26
Optimization completed at step  12
Optimized energy: -75.0203247070312500
Runtime:  22.327259653999818 s

Molecule:  H2-Be1_sto3g_singlet
Number of parameters: 23
Optimization completed at step  31
Optimized energy: -15.5944051742553711
Runtime:  43.74238897400005 s